# WEB
REACT_APP_API_HOST='http://localhost:3001'
REACT_APP_GOOGLE_CLIENT_ID='' # Google OAuth Client ID
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback

# API

VERSION=1.0.0
BASE_UI_HOST=http://localhost:3000
MONGODB_DATABASE=vagasprajrdb
DEBUG_MODE=true
JWT_SECRET=change_me # JWT Secret
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
GOOGLE_CLIENT_ID='' # Google OAuth Client ID	
GOOGLE_CLIENT_SECRET='' # Google OAuth Client Secret
MONGODB_URL="mongodb://admin:password@db:27017/vagasprajrdb?authSource=admin"

# DB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
